{
  "name": "e-buy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "next": "14.2.13",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.32.2",
    "swiper": "^11.2.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/swiper": "^6.0.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "sass": "^1.77.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
